<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aisha.newmaterialsearchview.MainActivity">

    <item
        android:id="@+id/search_menu"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search_white"/>

</menu>
