<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/bg4"
    android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Word Of the day"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/colorAccent">

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="2dp"
                    android:text="WORD"
                    android:id="@+id/wordofthedayInListTextview"
                    android:transitionName="wordNameInListTextviewTransitionName"
                    android:onClick="callScrollingActivity"
                    android:background="@color/colorAccent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorAccent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:text="meaning of the word"
                        android:id="@+id/meaningofthewordoftheday"
                        android:textColor="@color/white_ish"
                        android:textSize="15dp" />

                    <ImageButton
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        android:id="@+id/textToSpeechbtnWordOftheday"
                        android:src="@drawable/ic_action_voice_search"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        />


</LinearLayout>