<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:onClick="callScrollingActivity"
    android:padding="10dp"
    android:paddingBottom="4dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    app:cardBackgroundColor="@color/light_orange"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_orange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recent_word_tv_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textAlignment="viewEnd"
            android:layout_marginTop="5dp"
            android:background="@color/light_orange"
            android:text="Recent Word"
            android:textColor="@color/black_50"
            android:textSize="12dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardBackgroundColor="@color/colorPrimary">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_orange"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_orange"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_of_the_word_tv_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_orange"
                    android:text="Efficient"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@color/light_orange"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pronunciation_tv_cardview"
                        android:layout_width="223dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:text="pro-nun-ciation"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageButton
                        android:id="@+id/text_to_speech_imagebtn_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_voice_search"
                        android:textAlignment="viewEnd" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>